{
  "extends": "./node_modules/@jameslnewell/typescript-config/tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "lib": ["dom", "esnext"],
    "jsx": "react",
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@api": ["frontend/api"],
      "@api/*": ["frontend/api/*"],
      "@salad-ui/*": ["../components/packages/*/src"]
    },
    "skipLibCheck": true
  },
  "include": ["frontend/**/*.ts", "frontend/**/*.tsx", "typings/**/*.d.ts"]
}
